app.jsx file: 

import Header from './components/Header';
import Multiple from './components/Multiple';

const App = () => {
  const name = 'Imam';
  const age = 23;
  const city = "USA"
  
  return (
    <div>
      <h1>Hello this is from frontend app </h1>
      <Header name="Imam Hossain " />
      {/* <Multiple name="Imam" age={23} city="Chattogram" /> */}
      <Multiple
        name={name} 
        age={age}
        city = {city}
      />
    </div>
  );
};

export default App;



Multiple.jsx
// this is the example of Pass Multiple Variables

const Multiple = ({name , age , city}) => {
  return (
    <>
      <h2>{name}</h2>
      <p>{age}</p>
      <p>{city}</p>
    </>
  );
}

export default Multiple;


