// pass Object

//way 01
const User = ({ student }) => {
   
  return (
    <>
      <h1>{student.name}</h1>
      <h1>{student.age}</h1>
      <h1>{student.department}</h1>
    </>
  );
}

export default User




// best way 

// pass Object

const User = ({ student }) => {
  const { name, age, department } = student;
  return (
    <>
      <h1>{name}</h1>
      <h1>{age}</h1>
      <h1>{department}</h1>
    </>
  );
}

export default User



app.jsx ===>
import Header from './components/Header';
import Multiple from './components/Multiple';
import User from './components/User';

const App = () => {
  const student = {
    name: 'Imam',
    age: 23,
    department: 'EEE',
  };
  return (
    <div>
      <h1>Hello this is from frontend app </h1>
      <Header name="Imam Hossain " />
      <Multiple name="Imam" age={23} city="Chattogram" />

      <User student={ student} />
      
    </div>
  );
};

export default App;
